{
    "scripts": {
        "test": "newman run collections/Herokuapp.postman_collection.json -e environments/Test_Env.postman_environment.json",
        "test-report": "newman run collections/Herokuapp.postman_collection.json -e environments/Test_Env.postman_environment.json --reporters htmlextra"
    },
    "dependencies": {
        "newman": "^5.3.2"
    },
    "devDependencies": {
        "newman-reporter-htmlextra": "^1.22.11"
    }
}
